{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env HOST=0.0.0.0 PORT=3000 nuxt dev --https --ssl-cert ./certs/localhost+2.pem --ssl-key ./certs/localhost+2-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.5.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@stripe/stripe-js": "^7.8.0",
    "minisearch": "^7.2.0",
    "nuxt": "^3.17.4",
    "stripe": "^18.4.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/image": "^1.0.0-rc.3",
    "cross-env": "^7.0.3"
  }
}
